apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:AiBH6JQ=,iv:LNls4Vm22P8mV7zJ9QTXGMljcxgQvWrTnPxnGQp9oN4=,tag:G6A5sV7phSvshbyIgohwdg==,type:str]
    password: ENC[AES256_GCM,data:FyYyofEogKw=,iv:YtYElyWqOGv9/rLWRDYmkAztHGBd8d9/8uUDGaldQfs=,tag:o8SRzmQRjin38n+R+clExg==,type:str]
sops:
    kms:
        - arn: arn:aws-cn:kms:cn-northwest-1:206010097048:key/0349fec2-b249-4741-b689-bb7b94dc38f7
          created_at: "2024-11-19T07:37:23Z"
          enc: AQED/zeMhF2xnqbtMzsVnlRmoKFDFQM5lZLlMuySrBFrORCA2gAAAM0BAIQYicgeBAAAACYEX5dOfwAAAAAAAAAAAACoHrkeBAAAAFCN3kxm8HgUWSzTwQuf45rDSHJDP571NSn2WOPAjFeN7rvXgwAAAAC2St+ATn8AANDIP4QHAAAA6Mg/hAcAAADAYEAhbWQ5bQpXVh71B9X4jAkKAaYWNhY2v+FfNJ1a+eeVnxcAMNtk13TSeRfHquOPfcozJBJvRC+8AgIHm5EF9I3juh4zbZHKiRCHWKaC9hC7L2RukQAQL2RlCdSiRhJOmcTaVD/MNQAA
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T07:37:27Z"
    mac: ENC[AES256_GCM,data:Ap/eIyUXY4OzFBOcC8lMouj9JB7p0EhzQtuq3ViviTl+bzQaoHJn+x3mmJPpBYWqfS9LmwYsKP9MNxL1GUXj9d/dlnHxTfAaKxgABZwulwzifAjkX1bVovYjHJ52K7yo0wy/Of+GVohAZQpjJ7KKx1yNvmNsp4j2ZtAN0PEuMpA=,iv:b1/s5GgX58AZfo+sElAnjfmyq1VoRLDIRKy4B2jStSQ=,tag:/L1+6XJulvWbNju/SDUkZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
