apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+M5oc7U=,iv:RS8qKUT3hRt8QvFVoBN8aktntWCoD3J4HBbJsSXWsWw=,tag:qbpAygt8oeGKxaJcHg9MWA==,type:str]
    password: ENC[AES256_GCM,data:JrnBQ+kY308=,iv:+T7MdympgBSO0TndUP3HPmWJhWk/C+Lr53uhzexOIZg=,tag:qixpss16o9iLSDOtBIuj1w==,type:str]
sops:
    kms:
        - arn: arn:aws-cn:kms:cn-northwest-1:206010097048:key/0349fec2-b249-4741-b689-bb7b94dc38f7
          created_at: "2024-11-19T05:28:25Z"
          enc: AQED/zeMhF2xnqbtMzsVnlRmoKFDFQM5lZLlMuySrBFrORCA2gAAAM0BAITPniRCJ2gaApQvnBkrEaDOcUIAWT1WlAzJxy1iQ34MQuBpdGVnVvC3GKvn1hdsU77YMA61aNCp598+U8wI5zcTBJFDkVej8HEBAAAAAAAAAABqjlK3fwAAAAAAAAAAAADggI8a7SY5i5L1daPrGLMnIypvqpQWIo+pSj2mleRoJOeR2dEAMMIrX6njft/280PuI29CmgqcJh+W1qkmMpe5RHm/E3eluzi8UX50vAnkt56yjf2lEgAQQ1T3gPiX2foQ+zw9/EIL7QAA
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T05:28:28Z"
    mac: ENC[AES256_GCM,data:Bx4nf6s4sMh7Kb+8pOFcTZJkcGohjDzTolW8zX4oPuNFYZYT8Phoqr4b5t1C2Aq/DpmxT0VmvbQrmw1LUsBtLtOZOejhD6pk309OnCeVKYRVWrw24Fjx4KGj2OuZiW0GypkiMK3v8coOMXPsdcJ7G0OuLDiWAMm/ExU1uNrJOTs=,iv:ETWpGld+2m/QNlmb/Bv2xmLLV8QZ5hJLO5qh0jW0zvg=,tag:3mmktBxTRowhZIw2+B6hdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
