apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:76/yYQE=,iv:/WQDIwGbcf68TGV3NDGbfzy2xtmUE2BHQsHcZRiMsRk=,tag:ZHaF3vAwJlGV+Ux4RR6k2A==,type:str]
    password: ENC[AES256_GCM,data:IeFeX6gAz9w=,iv:2YJRqyMsIr5MSMKoOn9cK08bAdc/OrOlYtc+SiepYbk=,tag:m/pzwAMJXPmr3NaHEGP2Bw==,type:str]
sops:
    kms:
        - arn: arn:aws-cn:kms:cn-northwest-1:206010097048:key/0349fec2-b249-4741-b689-bb7b94dc38f7
          created_at: "2024-11-19T07:31:18Z"
          enc: AQED/zeMhF2xnqbtMzsVnlRmoKFDFQM5lZLlMuySrBFrORCA2gAAAM0BAIQwq805oH8AAAAAAAAAAAAA+Gw4zgYAAAD4bDjOBgAAAFCrn7V1FMQsOyhIjQzGAfztIHbJQY/tGMJ0sXYg+OGs7hAAAAAAAACA9WUOBAAAAGCrzTmgfwAAxnF216J/AACSrgQAkHzRLKx0ELrqWvCqXIqexz3YzRAjs2aLzM4k7qV0B8YAMB3VYaHM1yTHHde0TFiOyfL+dbEGs6qn0RLyI81SUa4Wsr/9AP5BDtfbJKmF8DaUeQAQgw6pOcnBdNbAWDvz23BK9AAA
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T07:31:29Z"
    mac: ENC[AES256_GCM,data:I53rghprAO2P/IdPKgeNt4OtJYWfLQYQfW/kE8HCNyDGrm4RiO/DAFXCJpudEy67xm1NXCOjayh63qfSuw9J1xGI/0cpR8HyKQmMRv5r4pzbmDPyIbDdHq7H3l5XaUnCRU5mAhlDsDrkTi/Bj6+AEGfxefeQV/yMe0F4YoS9C8o=,iv:BQAYQiB1yGj4KrjW3iCo47ql2WwMFJKQdpFyqqCZnyQ=,tag:5/Di45RIkwlVWQtfEw69cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
